[Request]
r0 = Mirai,IoT,Aidra,amnesia,bashlite,carna,Darlloz,elknot,hajime,hydra,iotreaper,luabot,nyadrop,persirai,psyb0t,qbot,remaiten,satori,soho pharming,spike,themoon,tsunami,vpnfilter,wifatch,xorddos
r1 = botnet,malware

[RQ]
CSV=Feature,Family,sub-Family,Number,Description,Page,Lines
Text=Economic Damage,Physical Dammages,Potential Dammages,Population,Propagation speed
